<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>MS-7352 Manual | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I just finished one of the trickiest computer builds I&amp;#8217;ve ever done. The main annoyance was the motherboard I bought doesn&amp;#8217;t have a manual (since it was OEM no manual exists). I wanted to">
<meta property="og:type" content="article">
<meta property="og:title" content="MS-7352 Manual">
<meta property="og:url" content="http://yoursite.com/2016/04/17/2016-04-17-ms-7352-manual/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="I just finished one of the trickiest computer builds I&amp;#8217;ve ever done. The main annoyance was the motherboard I bought doesn&amp;#8217;t have a manual (since it was OEM no manual exists). I wanted to">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/uploads/2016/04/51DCc9FrsJL.jpg">
<meta property="og:image" content="http://yoursite.com/images/uploads/2016/04/ms-7525-msi-motherboard-front-panel-power-switch-hd-led-connectors.gif">
<meta property="og:updated_time" content="2019-03-25T01:27:08.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MS-7352 Manual">
<meta name="twitter:description" content="I just finished one of the trickiest computer builds I&amp;#8217;ve ever done. The main annoyance was the motherboard I bought doesn&amp;#8217;t have a manual (since it was OEM no manual exists). I wanted to">
<meta name="twitter:image" content="http://yoursite.com/images/uploads/2016/04/51DCc9FrsJL.jpg">
  
    <link rel="alternate" href="dan24678/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="dan24678/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="dan24678/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="dan24678/">Home</a>
        
          <a class="main-nav-link" href="dan24678/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="dan24678/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-04-17-ms-7352-manual" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="dan24678/2016/04/17/2016-04-17-ms-7352-manual/" class="article-date">
  <time datetime="2016-04-17T15:34:32.000Z" itemprop="datePublished">2016-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MS-7352 Manual
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="/images/uploads/2016/04/51DCc9FrsJL.jpg"><img class="aligncenter size-full wp-image-298" alt="51DCc9FrsJL" src="/images/uploads/2016/04/51DCc9FrsJL.jpg" width="300" height="300" srcset="/images/uploads/2016/04/51DCc9FrsJL.jpg 300w, /images/uploads/2016/04/51DCc9FrsJL-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"></a></p>
<p>I just finished one of the trickiest computer builds I&#8217;ve ever done. The main annoyance was the motherboard I bought doesn&#8217;t have a manual (since it was OEM no manual exists). I wanted to document everything I&#8217;ve learned about this motherboard for posterity.</p>
<p>First some info on the motherboard so this post shows up in search engines: <strong>MSI HP Intel Q33 Socket 775 mATX Motherboard manual</strong>. Also called: <strong>MSI MS-7352 manual and installation</strong>. The motherboard itself was apparently used exclusively in Hewlett-Packard desktops, which explains why no manual exists anywhere online.</p>
<p>I bought the motherboard as a replacement for the one in my PC which died. Since it was only $40 I thought it was a deal (and it was) but it is an extremely tempermental mobo and was very difficult to get installed and working. Thankfully there were some very helpful resources online so I wanted to make this blog post to gather all the relevant info on this mobo in one place.</p>
<p>The initial problems I had installing this were some combination of the following:</p>
<ul>
<li>It won&#8217;t boot without RAM and a CPU. When I say &#8220;it won&#8217;t boot&#8221; here and below, I mean it shuts off immediately without going into BIOS or giving any indication that isn&#8217;t broken. It doesn&#8217;t show anything on the monitor and it doesn&#8217;t send power to your USB devices (although the fans will briefly spin).</li>
<li>It won&#8217;t boot if the RAM is in slot 4 instead of slot 1. The slots are numbered on the mobo so make sure you&#8217;re plugged into slot 1 with a single stick first.</li>
<li>It won&#8217;t boot if the case power switch is hooked up wrong which is easy <span style="text-decoration: underline;"><strong>since it&#8217;s mislabeled</strong></span> on the board itself</li>
<li>It won&#8217;t boot if the CPU fan isn&#8217;t plugged in</li>
<li>It won&#8217;t boot if the case fan isn&#8217;t plugged in</li>
<li>It won&#8217;t boot if the CPU power connector on the mobo isn&#8217;t connected</li>
<li>(Potentially) it won&#8217;t boot if the CPU fan/heatsink isn&#8217;t secured properly or isn&#8217;t compatible</li>
<li>There&#8217;s no feedback when it won&#8217;t boot to tell you what&#8217;s wrong, except maybe a few beeps on the speaker, but there&#8217;s no manual to tell what the beeps mean and the 2-wire connector on the mobo was incompatible with my case&#8217;s 4-pin speaker anyway. So I had nothing to go on.</li>
</ul>
<h2 id="Case-Power-Switch-Hook-Up"><a href="#Case-Power-Switch-Hook-Up" class="headerlink" title="Case Power Switch Hook-Up"></a>Case Power Switch Hook-Up</h2><p>I&#8217;m pretty sure the labels on the mobo for where to put the various switches are wrong. I used this config instead and everything seems to work great. Credit due to <a href="http://www.mxdatarecovery.net/msi-ms-7525-bostongl6-motherboard-power-switch-jumper-settings.html" target="_blank" rel="noopener">http://www.mxdatarecovery.net/msi-ms-7525-bostongl6-motherboard-power-switch-jumper-settings.html</a></p>
<p><a href="/images/uploads/2016/04/ms-7525-msi-motherboard-front-panel-power-switch-hd-led-connectors.gif"><img class="aligncenter size-full wp-image-296" alt="ms-7525-msi-motherboard-front-panel-power-switch-hd-led-connectors" src="/images/uploads/2016/04/ms-7525-msi-motherboard-front-panel-power-switch-hd-led-connectors.gif" width="315" height="354"></a></p>
<h2 id="CPU-Issues"><a href="#CPU-Issues" class="headerlink" title="CPU Issues"></a>CPU Issues</h2><p>I tried to use an Intel heatsink that came with my Core 2 Duo but the snap-based connectors didn&#8217;t fit the holes in the mobo. I tried holding it in place just to get it to boot but that didn&#8217;t work so I think it may have been incompatible electronically with the hardware check (although the fan did power on). Anyway, <a href="http://www.amazon.com/MASSCOOL-90mm-Bearing-Cooler-8WT15-38/dp/B000VSHT3C?ie=UTF8&amp;psc=1&amp;redirect=true&amp;ref_=oh_aui_detailpage_o02_s00" target="_blank" rel="noopener">this was the heatsink I eventually bought</a> that worked perfectly. It comes with its own thermal paste and also a backplate that its supposed to screw into but I ended up not needing the backplate since the threads on the fan screws matched the threaded holes in the mobo. <span style="text-decoration: underline;"><strong>Don&#8217;t overtighten it though</strong></span>.</p>
<h2 id="Fan-Issues"><a href="#Fan-Issues" class="headerlink" title="Fan Issues"></a>Fan Issues</h2><p>As mentioned above, CPU fan must be compatible and both the fan power and the CPU power plug on the mobo must all be plugged in.</p>
<p>Additionally, the <span style="text-decoration: underline;"><strong>case fan</strong></span> must be plugged in and working or the system will refuse to boot. This was a problem since my fan needs a 3-pin connector and the mobo only provides 2-pin. I bought <a href="http://www.amazon.com/Molex-Computer-Connector-Y-Splitter-Adapter/dp/B00DU8ZZ0O?ie=UTF8&amp;psc=1&amp;redirect=true&amp;ref_=oh_aui_detailpage_o02_s01" target="_blank" rel="noopener">this adapter</a> which lets me send power to my system fan via my power supply. This bypasses the mobo connector, however, so the mobo still thinks there&#8217;s no fan and shuts itself off with a broken fan warning after briefly showing the BIOS. There may be a better adapter than the one I used which lets you actually use the 2-pin conector on the mobo.</p>
<p>What I ended up doing, however, was disabling the fan hardware check in the BIOS, but it&#8217;s tricky to do. As the computer boots you need to continually hit <strong>Control-F10</strong> until you get into the BIOS screen where you can access the Hardware Monitor / Fan Check options and disable all of them.</p>
<p>Credit (and full instructions on disabling the Hardware Monitoring) are at <a href="http://retrohelix.com/2012/09/how-to-fix-the-f2-system-fan-error-on-some-hp-computers/" target="_blank" rel="noopener">http://retrohelix.com/2012/09/how-to-fix-the-f2-system-fan-error-on-some-hp-computers/</a></p>
<h2 id="Success"><a href="#Success" class="headerlink" title="Success!"></a>Success!</h2><p>Once I addressed all the above issues over the course of about 4 hours, I finally got the motherboard to boot into my preexisting install of Ubuntu and everything worked great. I was happy that Ubuntu had no problem with me switching to a completely different make and model motherboard and that the HP MSI MS-7352 eventually worked as expected. The only curve balls were the need to buy a new heat sink, that fan connector converter and the 4 goddamn hours it took me to figure all this shit out.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/17/2016-04-17-ms-7352-manual/" data-id="ckuriy17x000mv4s1rvpym33s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="dan24678/2016/05/07/2016-05-07-campaign-error-logging-with-new-relic-insights/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Campaign Error Logging with New Relic Insights
        
      </div>
    </a>
  
  
    <a href="dan24678/2015/11/21/2015-11-21-connection-management/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Connection Management</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="dan24678/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/03/">March 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/02/">February 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="dan24678/2019/12/12/Useless-Stuff-I-Still-Know/">Useless Stuff I Still Know</a>
          </li>
        
          <li>
            <a href="dan24678/2017/07/13/2017-07-13-dont-let-your-buttons-overlap/">Dont Let Your Buttons Overlap</a>
          </li>
        
          <li>
            <a href="dan24678/2016/05/07/2016-05-07-campaign-error-logging-with-new-relic-insights/">Campaign Error Logging with New Relic Insights</a>
          </li>
        
          <li>
            <a href="dan24678/2016/04/17/2016-04-17-ms-7352-manual/">MS-7352 Manual</a>
          </li>
        
          <li>
            <a href="dan24678/2015/11/21/2015-11-21-connection-management/">Connection Management</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="dan24678/" class="mobile-nav-link">Home</a>
  
    <a href="dan24678/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="dan24678/fancybox/jquery.fancybox.css">
  <script src="dan24678/fancybox/jquery.fancybox.pack.js"></script>


<script src="dan24678/js/script.js"></script>



  </div>
</body>
</html>