<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Now in HD | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Well, I finally made the leap to HD.  I decided it was time when the component cable ports on my non-HD TV that I&amp;#8217;ve had since 2001 started acting up and I had to start plugging my XBOX 360 into">
<meta property="og:type" content="article">
<meta property="og:title" content="Now in HD">
<meta property="og:url" content="http://yoursite.com/2009/12/12/2009-12-12-now-in-hd/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Well, I finally made the leap to HD.  I decided it was time when the component cable ports on my non-HD TV that I&amp;#8217;ve had since 2001 started acting up and I had to start plugging my XBOX 360 into">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-25T01:18:29.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Now in HD">
<meta name="twitter:description" content="Well, I finally made the leap to HD.  I decided it was time when the component cable ports on my non-HD TV that I&amp;#8217;ve had since 2001 started acting up and I had to start plugging my XBOX 360 into">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2009-12-12-now-in-hd" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/12/12/2009-12-12-now-in-hd/" class="article-date">
  <time datetime="2009-12-12T17:06:58.000Z" itemprop="datePublished">2009-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Now in HD
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Well, I finally made the leap to HD.  I decided it was time when the component cable ports on my non-HD TV that I&#8217;ve had since 2001 started acting up and I had to start plugging my XBOX 360 into the regular composite port on the TV.  Also, I&#8217;d tried to download Mad Men Season 3 and the only rips I could find on <a href="http://isohunt.com/" target="_blank" rel="noopener">isohunt.com</a> were in 720p and thus unwatcheable on my regular <a href="http://xbmc.org/" target="_blank" rel="noopener">XBMC</a> setup.</p>
<p>First, I upgraded the bedroom with a Vizio 26&#8243; 720p TV and <a href="http://www.amazon.com/Samsung-BD-P3600-1080p-Blu-ray-Player/dp/B001TK3D4K" target="_blank" rel="noopener">Samsung BD-P3600 Blu-Ray player</a>.  The viewing angles on this TV are pretty shitty so I had to bungee-cord it onto the riser so I could safely stick a pice of wood underneath it to tilt the whole thing forward so you can see a decent picture while you&#8217;re lying in bed.  So, for $280, I&#8217;m not really that happy with the TV.  The Blu-Ray player I also have mixed feelings about.  It came with a wireless dongle so it can hook up to my network and play videos off my <a href="http://computershopper.com/networking/reviews/iomega-home-media-network-hard-drive-1tb" target="_blank" rel="noopener">Iomega NAS drive</a>, which is pretty cool.  However, the interface for this is a little clunky.  Hopefully, they&#8217;ll fix this in a future firmware upgrade.  Also, it won&#8217;t save your position in a DivX or XVid file if you stop playback and want to restart from the same spot later.</p>
<p>Now, for the living room.  I read a whole bunch of reviews and decided to get a 46&#8243; Sony LCD from Best Buy.  They were having a promotion where you&#8217;d save money if you buy a Sony TV with a PlayStation3.  I did some math and figured out that if I went for that promotion and sold the PS3 on eBay for $250 or so, it would work out to a great price on the TV.  The funny thing is that I was confused by the Sony model numbers and ended up buying the wrong one.  The one I originally intended to buy was the Sony <a href="http://reviews.cnet.com/flat-panel-tvs/sony-bravia-kdl-55xbr8/4505-6482_7-33060615.html" target="_blank" rel="noopener">XBR8</a> which has an LED backlight and supposedly one of the best pictures around.  Instead, I got the <a href="http://reviews.cnet.com/flat-panel-tvs/sony-kdl-52xbr9/4505-6482_7-33485036.html" target="_blank" rel="noopener">XBR9</a> which has a standard, non-LED backlight, but displays at 240hz.  I got thrown off because the XBR8 is a 2008 model whereas the XBR9 is newer and the exact same price.  If I could go back, I&#8217;d definitely get the XBR8 but once I realized my mistake, I had the TV all set up and was pretty happy with it, so it&#8217;s not a huge deal.  I&#8217;ll just have to make sure I don&#8217;t make the same mistake when I get my new virtual-reality, 3-dimensional hologram TV in 2017.</p>
<p>When deciding on the Sony over a Samsung, one of the things I discounted was the Samsung TVs&#8217; inclusion of DivX functionality in the TV itself.  This is inarguably pretty cool, but at the end of the day, I was more concerned about straight-up picture quality, since you can always get DivX playback elsewhere.  Speaking of which&#8230;</p>
<p>Now that I had my kick-ass TV, I needed to figure out how I could play HD DivX files.  For non-HD content, I&#8217;d always used XBMC on my first-gen Xbox, which is in my opinion, the best media player ever available for non-HD content.  Sadly, the first-gen Xbox CPU is too slow to handle decoding 720p or 1080p content, so it looks like it&#8217;s end may be drawing near.</p>
<p>At first, I considered the PlayStation 3.  After all, I already had one that came bundled with my TV.  But, the PS3 doesn&#8217;t play mkv files and unless Sony decides to support this in a future upgrade (and I&#8217;d say it&#8217;s 50/50 as to whether they ever will), the PS3&#8217;s usefullness as a media player is limited.  There&#8217;s also the limitation that the PS3 uses Bluetooth and not infrared for its remote control, which prevents you using it with a universal remote unless you purchase an additional pricey adapter.  So, I determined that I&#8217;ll end up selling the PS3 on ebay and look at other media players instead.</p>
<p>Which brings us to the <a href="http://www.amazon.com/Samsung-BD-P3600-1080p-Blu-ray-Player/dp/B001TK3D4K" target="_blank" rel="noopener">Samsung BD-P3600</a>.  I went ahead and bought a second one for the living room because I figured if nothing else, I&#8217;d want a Blu-Ray player.  But as I mentioned before, even though it is very capable as a HD DivX player (and can play mkv files), the interface is clunky.  I need my media player to connect to both my iomega NAS drive and a Samba share running on my Ubuntu desktop.  The BD-P3600 doesn&#8217;t save a list of your network locations, so you need to click &#8220;Search network&#8221; each time.  And in my case, it won&#8217;t find either device!  I need to go into Manual Search Mode and type the IP address of which of the two I want in order to access it.  Way too much of a pain,</p>
<p>So I figured I&#8217;d continue using XBMC for playing standard-def content and when I had a high-def movie, I&#8217;d burn it to disc or thumb drive and play it on the BD-P3600.  Then my friend Eric from work turned me on to the <a href="http://www.amazon.com/Western-Digital-Network-ready-Player-WDBAAN0000NBK-NESN/dp/B002KKFP9Y" target="_blank" rel="noopener">Western Digital WD TV Live</a>.  This thing is pretty sweet.  It&#8217;s a tiny box (only 5&#8243; x 4&#8243; x 1.5&#8243;) and all it does is play HD Divx, Xvid and mpeg movies (and mp3s and photos).  I bought one online from bestbuy.com and arranged for store pickup.  Initially they gave me the WD TV instead of the WD TV Live.  The former has no ethernet port and is intended to be plugged directly into a USB harddrive.  After returning to the store to pick up the correct unit, I hooked it up and was playing my first video within 5 minutes.</p>
<p>The WD TV Live is not without its flaws.  There is no &#8220;manual search&#8221; mode for finding a computer or harddrive on your network, so if it isn&#8217;t discovered automatically, you&#8217;re out of luck.  In my case, it found my Iomega NAS drive right away.  My Samba desktop share over my wireless did not show up, but after tweaking some Samba configs (listed at the end of this post), I got it to come up. When held up against the gold standard that is XBMC, the WD TV Live&#8217;s interface is simplistic and navigating around it with the included midget-sized remote feels chintzy and unfulfilling.  However, once you actually start playing a video, who cares about how you got there.  The video quality in standard def and in HD is great.  It supports subtitle files as well, so I&#8217;ll be able to watch all the weird japanese movies and anime that I&#8217;ll periodically download.</p>
<p>One annoying thing is that before I realized that the WD TV Live is actually a viable replacement for XBMC on the first-gen Xbox I bought some new component cables for the Xbox (now that I can use it in 720p mode) and also bought an <a href="http://www.xir.us/" target="_blank" rel="noopener">Xbox XIR kit</a>.  The XIR kit lets you install a small circuit board in your xbox (no soldering needed) that will let you turn the Xbox on with your remote control.  I&#8217;m pretty psyched to get both of these, but literally, had I known about the WD TV Live two days earlier, I probably wouldn&#8217;t have bought either.</p>
<p>With my new HD setup, I decided I also needed a new stereo receiver that would support HDMI video switching.  One of my complaints with my existing Sony receiver is that although it has inputs for s-video and composite, it won&#8217;t upconvert the composite signal to go over the s-video cable.  So this was definitely my main concern when buying a new receiver.  I evenutally settled on the <a href="http://www.amazon.com/Denon-AVR2310CI-7-1-Channel-Multi-Zone-Connectivity/dp/B002AKKFPS/ref=sr_1_1?ie=UTF8&amp;s=electronics&amp;qid=1260638468&amp;sr=1-1" target="_blank" rel="noopener">Denon AVR-2310CI</a>.  This receiver will upconvert any component, composite or s-video signal to HDMI so that you only need a single cable going to your TV.  It will also overlay a GUI overtop the video signal to let you more easily manage the receiver&#8217;s settings.  It supports 7.1 surround sound, but I&#8217;m sticking with my existing 5.1 speakers for now.  How many speakers does one person really need?</p>
<p>Unfortunately, I haven&#8217;t gotten to try out the Denon yet.  I&#8217;m waiting on a batch of 6 HDMI cables that I ordered before hooking it up.  Maybe I&#8217;ll post a review later.</p>
<p>One other gadget that I couldn&#8217;t resist buying was the <a href="http://www.amazon.com/Logitech-Harmony-Advanced-Universal-Remote/dp/B00119T6NQ" target="_blank" rel="noopener">Logitech Harmony One</a> remote control. I figured that with all these new gadgets, it was finally the time for me to step up and get a nifty universal remote.  For me, the kicker was that someone had posted <a href="http://xbmc.org/forum/showthread.php?t=39173" target="_blank" rel="noopener">detailed instructions</a> on programming the Harmony One with the codes to control XBMC.  I haven&#8217;t gotten it yet, but I can&#8217;t wait for it to arrive so I can start tinkering with it.</p>
<p>After buying all this crap, I started to feel pretty guilty and decided that enough was enough.  I was not going to buy anything more.  So imagine my annoyance when I realized that after all this, I still won&#8217;t be able to stream HD Divx movies from my desktop Samba share.  For those who don&#8217;t know, Wireless G routers are just barely too slow to stream HD content.  I think it&#8217;s really close, like if they were 64mb/s instead of 54 then it would work (for 720p anyway).  Playback may work fine for the first half of a 720p movie, but eventually you&#8217;ll want popcorn and use the microwave or you&#8217;ll get some interference or whatever and the bit rate will drop to less than what&#8217;s needed, you&#8217;ll chew through the buffer and you&#8217;ll started getting choppy playback.  My wireless card and my router are both Wireless G, so to be able to stream HD over that connection, they will both need to be upgraded to Wireless N &#8212; maybe another $200.  At this point, I can&#8217;t justify that.  On the plus side, my living room setup is connected to my Iomega NAS drive via a wired, not wireless, connection.  So if I have an HD file on my desktop that I want to watch downstairs, I simply need to copy it over the wireless to the iomega first.   This takes a couple hours, so it&#8217;s annoying, but at least it&#8217;ll work.  Alternately, I ordered a 16gig thumb drive off ebay for $20 that I can also use to transfer the files downstairs via sneakernet.</p>
<p>On a final technical, nerdy note, here&#8217;s the samba configs (these go in /etc/samba/smb.conf) that I needed to change to get my share to be recognized by the WD TV Live:</p>
<blockquote>
<p>[global]<br>; General server settings<br>; For netbios name, keep this short and sweet to avoid any issues<br>; all lower case and no special chars<br>netbios name = dand<br>; I opened it up for all hosts on my network<br>hosts allow = ALL<br>; I think setting security to &#8220;share&#8221; is key and what finally made it work<br>security = share<br>; for good measure<br>null passwords = true</p>
<p>; My original path to the shared directory was /media/disk/Azureus_Downloads,<br>but you want to keep the directory name at 8 chars or less, all lowercase, with<br>only alphabetic characters for max compatibility<br>path = /media/disk/download</p>
<p>; Again, keep the name of the share simple. No underscores and under 8 chars<br>[MyFiles]<br>path = /media/disk/download<br>; Pretty sure it needs to be browseable<br>browseable = yes<br>; Read-only for security<br>read only = yes<br>; I think guest mode must be enabled<br>guest ok = yes<br>; And force the user/group of your main user on the desktop<br>force user = dan<br>force group = dan</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2009/12/12/2009-12-12-now-in-hd/" data-id="ckurjoe06000645s1uayv1bjb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2011/04/22/2011-04-22-trying-to-get-iphone-to-ubuntu-vpn-working-with-openswan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          I Finally Got iPhone to Ubuntu VPN Working with OpenSwan
        
      </div>
    </a>
  
  
    <a href="/2009/10/11/2009-10-11-new-validanguage-website/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">New Validanguage Website</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/12/Useless-Stuff-I-Still-Know/">Useless Stuff I Still Know</a>
          </li>
        
          <li>
            <a href="/2017/07/13/2017-07-13-dont-let-your-buttons-overlap/">Dont Let Your Buttons Overlap</a>
          </li>
        
          <li>
            <a href="/2016/05/07/2016-05-07-campaign-error-logging-with-new-relic-insights/">Campaign Error Logging with New Relic Insights</a>
          </li>
        
          <li>
            <a href="/2016/04/17/2016-04-17-ms-7352-manual/">MS-7352 Manual</a>
          </li>
        
          <li>
            <a href="/2015/11/21/2015-11-21-connection-management/">Connection Management</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>