<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Xena-Marie, a.k.a. The Walrus, 1998 - 2008 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="It’s been a rough month for my cats. Blank broke a couple of his toes last month and then this month, we had to have my cat Xena put to sleep. Nicole had noticed that she had stopped eating and kept h">
<meta property="og:type" content="article">
<meta property="og:title" content="Xena-Marie, a.k.a. The Walrus, 1998 - 2008">
<meta property="og:url" content="http://yoursite.com/2008/03/22/2008-03-22-xena-marie-aka-the-walrus-1998-2008/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="It’s been a rough month for my cats. Blank broke a couple of his toes last month and then this month, we had to have my cat Xena put to sleep. Nicole had noticed that she had stopped eating and kept h">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/uploads/2008/03/dsc00159.JPG">
<meta property="og:updated_time" content="2019-03-25T01:27:08.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xena-Marie, a.k.a. The Walrus, 1998 - 2008">
<meta name="twitter:description" content="It’s been a rough month for my cats. Blank broke a couple of his toes last month and then this month, we had to have my cat Xena put to sleep. Nicole had noticed that she had stopped eating and kept h">
<meta name="twitter:image" content="http://yoursite.com/images/uploads/2008/03/dsc00159.JPG">
  
    <link rel="alternate" href="dan24678/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="dan24678/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="dan24678/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="dan24678/">Home</a>
        
          <a class="main-nav-link" href="dan24678/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="dan24678/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2008-03-22-xena-marie-aka-the-walrus-1998-2008" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="dan24678/2008/03/22/2008-03-22-xena-marie-aka-the-walrus-1998-2008/" class="article-date">
  <time datetime="2008-03-22T20:24:37.000Z" itemprop="datePublished">2008-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Xena-Marie, a.k.a. The Walrus, 1998 - 2008
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>It’s been a rough month for my cats. Blank broke a couple of his toes last month and then this month, we had to have my cat Xena put to sleep. Nicole had noticed that she had stopped eating and kept herself hidden away for most of the day. An X-Ray and blood tests showed only an increased white blood cell count, but a later ultrasound showed fairly extensive cancer in Xena&#8217;s kidneys, liver, intestines and lymph nodes.</p>
<p>I received the diagnosis on a Friday and the following Thursday, we had to let her go. I am thankful that Xena was not in any pain and that we had the better part of a week to say our goodbyes.</p>
<p>Xena was my first cat and will always be the best there ever was. When I think of all the things I will miss about her, it breaks my heart. She used to shed so much that I joked I could take all the hair which came off of her and in a matter of weeks, I&#8217;d have enough to make another cat. Xena was a sloppy eater and the kitchen floor was constantly covered in food, thanks to her. It was pretty funny to watch her eat &#8212; with half the food falling out of her mouth and onto the floor as she chewed.</p>
<p>Xena was one of my best friends and she will not soon be forgotten. Rest in peace, Princess&#8230;</p>
<p><a href="/images/uploads/2008/03/dsc00159.JPG" title="Xena attacks!"><img src="/images/uploads/2008/03/dsc00159.JPG" alt="Xena attacks!" width="300"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2008/03/22/2008-03-22-xena-marie-aka-the-walrus-1998-2008/" data-id="ckuriy16t0000v4s1ljqxrapk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="dan24678/2008/03/23/2008-03-23-zombies/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Zombie Evacuation Plan **Updated**
        
      </div>
    </a>
  
  
    <a href="dan24678/2008/02/21/2008-02-21-something-about-php/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Regex tester</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="dan24678/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/03/">March 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/02/">February 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="dan24678/2019/12/12/Useless-Stuff-I-Still-Know/">Useless Stuff I Still Know</a>
          </li>
        
          <li>
            <a href="dan24678/2017/07/13/2017-07-13-dont-let-your-buttons-overlap/">Dont Let Your Buttons Overlap</a>
          </li>
        
          <li>
            <a href="dan24678/2016/05/07/2016-05-07-campaign-error-logging-with-new-relic-insights/">Campaign Error Logging with New Relic Insights</a>
          </li>
        
          <li>
            <a href="dan24678/2016/04/17/2016-04-17-ms-7352-manual/">MS-7352 Manual</a>
          </li>
        
          <li>
            <a href="dan24678/2015/11/21/2015-11-21-connection-management/">Connection Management</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="dan24678/" class="mobile-nav-link">Home</a>
  
    <a href="dan24678/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="dan24678/fancybox/jquery.fancybox.css">
  <script src="dan24678/fancybox/jquery.fancybox.pack.js"></script>


<script src="dan24678/js/script.js"></script>



  </div>
</body>
</html>