<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Zombie Evacuation Plan **Updated** | DrLongGhost.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nicole and I had a wonderful walk this afternoon that took us down our street to the CVS and then to the local Genuardi&amp;#8217;s, via the cemetery behind our house. During the walk, it occurred to me t">
<meta property="og:type" content="article">
<meta property="og:title" content="Zombie Evacuation Plan **Updated**">
<meta property="og:url" content="http://yoursite.com/2008/03/23/zombies/index.html">
<meta property="og:site_name" content="DrLongGhost.com">
<meta property="og:description" content="Nicole and I had a wonderful walk this afternoon that took us down our street to the CVS and then to the local Genuardi&amp;#8217;s, via the cemetery behind our house. During the walk, it occurred to me t">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-25T01:17:38.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zombie Evacuation Plan **Updated**">
<meta name="twitter:description" content="Nicole and I had a wonderful walk this afternoon that took us down our street to the CVS and then to the local Genuardi&amp;#8217;s, via the cemetery behind our house. During the walk, it occurred to me t">
  
    <link rel="alternate" href="/atom.xml" title="DrLongGhost.com" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DrLongGhost.com</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zombies" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2008/03/23/zombies/" class="article-date">
  <time datetime="2008-03-23T16:18:37.000Z" itemprop="datePublished">2008-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Zombie Evacuation Plan **Updated**
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Nicole and I had a wonderful walk this afternoon that took us down our street to the CVS and then to the local Genuardi&#8217;s, via the cemetery behind our house. During the walk, it occurred to me that although we had replaced our smoke detector batteries the prior Daylight Savings Day, our Zombie Evacuation Plan had not been updated since we had moved into our new house, almost a year earlier.</p>
<p>As those of you who live near cemeteries know, a good Zombie Evacuation Plan can mean the difference between life and death &#8212; saving one from an awful brain-eating fate. Unlike some of our wealthier neighbors, we are unable to afford the high premiums charged for zombie insurance in a residential zone within a half mile of a cemetery. Thus, in the event of an outbreak, our house will be a total loss and we will be entirely on our own to make it to the nearest Army evacuation point &#8212; Abington Hospital, or City Hall in Philly, in the event that the hospital is overrun.</p>
<p>Since our evacuation plan is of paramount importance, I welcome your criticism and suggestions. It is very much a work in progress which I strive to continually improve.</p>
<ol>
<li><strong>Weaponry</strong>. Although Nicole has made it clear that the cats should be our primary concern, I feel that if we cannot defend ourselves, then we will be of no help to the cats. Also, prior attacks have shown that domestic pets are generally left unmolested by zombies, particularly when human prey is readily available. Thus, our first action will be to secure the knives from the kitchen. Time permitting, we will also retrieve the gasoline from the shed and the propane tank from the deck, which can be used as a makeshift bomb.</li>
<li><strong>Blank and Nudge</strong>. Next, we will get the cats in their carriers.</li>
<li><strong>Shelter</strong>. If we&#8217;re able, we will board up the windows and doors with the extra wood from the shed and seal up the basement door to limit the amount of space we will need to defend. If the house itself is breached, we will retreat to the upper floor. If the upper floor is then breached, we can always exit the window in the office, clamber down the roof and onto the deck, and from there jump down to the backyard.</li>
<li><strong>Evacuation</strong>. As soon as there is an appreciable lull in the fighting, we will evacuate, preferably by car, down Susquehanna toward the hospital. Hopefully, we can make it to the hospital and be evacuated via helicopter. If the hospital is no longer safe, we will need to fight our way down 611 all the way to City Hall.</li>
</ol>
<p>I only hope that if we ever have cause to put our evacuation plan into effect that we are able to escape with our lives. A house and possessions can always be replaced, but a brain can never be un-eaten.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2008/03/23/zombies/" data-id="ck42upa2b0004lus1honxjht5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/03/27/fun-with-mbr-and-bootini/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Fun with MBR and Boot.ini
        
      </div>
    </a>
  
  
    <a href="/2008/03/22/xena-marie-aka-the-walrus-1998-2008/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Xena-Marie, a.k.a. The Walrus, 1998 - 2008</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/12/Useless-Stuff-I-Still-Know/">Useless Stuff I Still Know</a>
          </li>
        
          <li>
            <a href="/2017/07/13/dont-let-your-buttons-overlap/">Dont Let Your Buttons Overlap</a>
          </li>
        
          <li>
            <a href="/2016/05/07/campaign-error-logging-with-new-relic-insights/">Campaign Error Logging with New Relic Insights</a>
          </li>
        
          <li>
            <a href="/2016/04/17/ms-7352-manual/">MS-7352 Manual</a>
          </li>
        
          <li>
            <a href="/2015/11/21/connection-management/">Connection Management</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Dan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>