<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Ubuntu Ink Levels | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Using Ubuntu is somewhat of a masochistic choice. I have one desktop in the basement running Ubuntu, with an HP printer shared to my network over CUPS. Pages were printing faded so I knew I had to rep">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu Ink Levels">
<meta property="og:url" content="http://yoursite.com/2014/02/09/2014-02-09-ubuntu-ink-levels/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Using Ubuntu is somewhat of a masochistic choice. I have one desktop in the basement running Ubuntu, with an HP printer shared to my network over CUPS. Pages were printing faded so I knew I had to rep">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-25T01:20:18.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu Ink Levels">
<meta name="twitter:description" content="Using Ubuntu is somewhat of a masochistic choice. I have one desktop in the basement running Ubuntu, with an HP printer shared to my network over CUPS. Pages were printing faded so I knew I had to rep">
  
    <link rel="alternate" href="dan24678/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="dan24678/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="dan24678/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="dan24678/">Home</a>
        
          <a class="main-nav-link" href="dan24678/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="dan24678/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2014-02-09-ubuntu-ink-levels" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="dan24678/2014/02/09/2014-02-09-ubuntu-ink-levels/" class="article-date">
  <time datetime="2014-02-09T18:22:11.000Z" itemprop="datePublished">2014-02-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ubuntu Ink Levels
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Using Ubuntu is somewhat of a masochistic choice.</p>
<p>I have one desktop in the basement running Ubuntu, with an HP printer shared to my network over CUPS. Pages were printing faded so I knew I had to replace either the black ink, color ink or both. Unfortunately, the printer settings in the main settings pane said &#8220;Ink levels cannot be detected&#8221; or some such.</p>
<p>So I spent 20 minutes googling around and installing stuff to try and find out how to view my ink levels. I wasn&#8217;t wearing my glasses so I&#8217;m squinting at the screen and cursing myself for being so lazy that I won&#8217;t run upstairs to grab them.</p>
<p>Finally, I discover there is a program called <strong>hp-toolbox</strong> that is successfully able to display the ink levels &#8212; I need to replace both cartridges after all.</p>
<p>The kicker is I spent 20 minutes trying to figure this out, only to realize I need to use a program I <strong>already had installed</strong>. Furthermore, the intense feeling of Deja Vu suggests that I did this exact same thing 12 months ago when I last had to view the ink levels.</p>
<p>All this has happened before, and will happen again&#8230;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/02/09/2014-02-09-ubuntu-ink-levels/" data-id="ckuriy17j000fv4s16qviujry" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="dan24678/2014/02/11/2014-02-11-validanguage-and-node-js/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Validanguage and Node.js
        
      </div>
    </a>
  
  
    <a href="dan24678/2014/02/02/2014-02-02-why-i-use-aptana/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Why I Use Aptana</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="dan24678/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/03/">March 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/02/">February 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="dan24678/2019/12/12/Useless-Stuff-I-Still-Know/">Useless Stuff I Still Know</a>
          </li>
        
          <li>
            <a href="dan24678/2017/07/13/2017-07-13-dont-let-your-buttons-overlap/">Dont Let Your Buttons Overlap</a>
          </li>
        
          <li>
            <a href="dan24678/2016/05/07/2016-05-07-campaign-error-logging-with-new-relic-insights/">Campaign Error Logging with New Relic Insights</a>
          </li>
        
          <li>
            <a href="dan24678/2016/04/17/2016-04-17-ms-7352-manual/">MS-7352 Manual</a>
          </li>
        
          <li>
            <a href="dan24678/2015/11/21/2015-11-21-connection-management/">Connection Management</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="dan24678/" class="mobile-nav-link">Home</a>
  
    <a href="dan24678/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="dan24678/fancybox/jquery.fancybox.css">
  <script src="dan24678/fancybox/jquery.fancybox.pack.js"></script>


<script src="dan24678/js/script.js"></script>



  </div>
</body>
</html>