<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The Clock Problem | Dan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="New first post in 9 years… Ain’t that something? Anyway, this is going to be a post about my new project at https:&#x2F;&#x2F;github.com&#x2F;dan24678&#x2F;clock-problem This project started when I noticed that one of th">
<meta property="og:type" content="article">
<meta property="og:title" content="The Clock Problem">
<meta property="og:url" content="http://yoursite.com/2026/06/03/The-Clock-Problem/index.html">
<meta property="og:site_name" content="Dan&#39;s Blog">
<meta property="og:description" content="New first post in 9 years… Ain’t that something? Anyway, this is going to be a post about my new project at https:&#x2F;&#x2F;github.com&#x2F;dan24678&#x2F;clock-problem This project started when I noticed that one of th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2026/06/03/The-Clock-Problem/clock.jpg">
<meta property="article:published_time" content="2026-06-03T17:33:56.000Z">
<meta property="article:modified_time" content="2026-06-03T21:03:17.347Z">
<meta property="article:author" content="Dan Deming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2026/06/03/The-Clock-Problem/clock.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Dan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dan&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-Clock-Problem" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/06/03/The-Clock-Problem/" class="article-date">
  <time datetime="2026-06-03T17:33:56.000Z" itemprop="datePublished">2026-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Clock Problem
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>New first post in 9 years… Ain’t that something?</p>
<p>Anyway, this is going to be a post about my new project at <a href="https://github.com/dan24678/clock-problem" target="_blank" rel="noopener">https://github.com/dan24678/clock-problem</a></p>
<p>This project started when I noticed that one of the LEDs on my oven’s clock had broken:</p>
<p><img src="clock.jpg" alt="clock"></p>
<p>I found myself wondering if the LED which broke was the one which was illuminated most frequently. After asking myself that question, I realized what a great coding challenge that would be. Unfortunately, I wasn’t interviewing any candidates as part of my job at the time, so I just kind of sat on the idea for almost a year.</p>
<p>Then the other day, I decided to give it a try myself and coded it out. You can see my implementation on Github at the URL above. Anyway, it turns out that the LED which burned out was tied for second place in terms of most frequently used.</p>
<p>After coding the challenge myself, I decided to have Copilot/Claude attempt it.</p>
<p>My first prompt I didn’t ask it to generate any code, but I instead asked it for the direct outputs that I ask for as part of the challenge – namely a list of all 28 LEDs used to show the time, sorted by the number of minutes each LED is turned on in a 12-hour period. The list it output was exactly correct but was inexplicably missing one of the LEDs. Once I pointed that out, it gave me the correct, full list.</p>
<p>There’s a valuable lesson right there:  When using AI to generate some data for you (or any task really) make sure that you have the tools to validate the response that it gives you. By receiving just the data in isolation, there was no code for me to review to double check its logic. Instead I would have been forced to take the data it presented at face value. Of course, you can always use AI to check its own work, either directly by asking it to do so, or indirectly by asking it for the same data but making it use a different approach.</p>
<p>The next thing I tried was having Claude generate the actual code to satisfy the coding challenge. You can see the results of that here: <a href="https://github.com/dan24678/clock-problem-ai" target="_blank" rel="noopener">https://github.com/dan24678/clock-problem-ai</a></p>
<p>It is interesting to compare the results of my manual implementation with Claude’s. The first, most glaring difference is the effort involved: my implementation took about an hour versus 2 minutes for Claude.</p>
<p>Was my implementation any better? I actually do prefer mine. I like the abstractions that I introduced and prefer the way in which I split the display logic from the calculation logic. I was curious about which Claude preferred so I ask him to compare the two code bases. I’m not sure if this is a surprising answer or not, but he preferred his own. He noted that “clock-problem mixes display logic into the calculation path, while clock-problem-ai keeps the simulation and output more separate” – which is a statement I don’t entirely agree with.</p>
<p>But I suppose that’s how Code Reviews often work. Two coders bringing their personal perspectives to bear against an often subjective and intangiable judgement about which of two alternatives is preferable.</p>
<p>Anyway, see the full comparison here: <a href="https://github.com/dan24678/clock-problem-ai/blob/main/comparison.md" target="_blank" rel="noopener">https://github.com/dan24678/clock-problem-ai/blob/main/comparison.md</a></p>
<p>The next step I intend to take with this project is leveraging Claude to add a React-based view layer to my code to simulate the look of an old wood-paneled vintage clock. I’m curious to see how easy this will be to implement and how well Claude will follow React best practices.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2026/06/03/The-Clock-Problem/" data-id="cmpyk0nis000nqcxa04icdr76" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/12/Useless-Stuff-I-Still-Know/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Useless Stuff I Still Know</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/03/The-Clock-Problem/">The Clock Problem</a>
          </li>
        
          <li>
            <a href="/2019/12/12/Useless-Stuff-I-Still-Know/">Useless Stuff I Still Know</a>
          </li>
        
          <li>
            <a href="/2017/07/13/2017-07-13-dont-let-your-buttons-overlap/">Dont Let Your Buttons Overlap</a>
          </li>
        
          <li>
            <a href="/2016/05/07/2016-05-07-campaign-error-logging-with-new-relic-insights/">Campaign Error Logging with New Relic Insights</a>
          </li>
        
          <li>
            <a href="/2016/04/17/2016-04-17-ms-7352-manual/">MS-7352 Manual</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Dan Deming<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>