<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Runaway Intervals, Stuck Shut-Off Valves and Nacho Cheese | Dan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp; I had a pretty interesting bug come up at work a couple days ago. The bug itself and associated events illustrates several things: runaway setIntervals, why I love living on the East Coast, why">
<meta property="og:type" content="article">
<meta property="og:title" content="Runaway Intervals, Stuck Shut-Off Valves and Nacho Cheese">
<meta property="og:url" content="http://yoursite.com/2014/02/28/2014-02-28-runaway-intervals-stuck-shut-off-valves-and-nacho-cheese/index.html">
<meta property="og:site_name" content="Dan&#39;s Blog">
<meta property="og:description" content="&amp;nbsp; I had a pretty interesting bug come up at work a couple days ago. The bug itself and associated events illustrates several things: runaway setIntervals, why I love living on the East Coast, why">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/uploads/2014/01/Web_-_sites_aweber_app_views_layouts_default_thtml_-_Aptana_Studio_3_-__Users_dand_Documents_Aptana_Studio_3_Workspace.png">
<meta property="og:updated_time" content="2021-10-14T23:21:55.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runaway Intervals, Stuck Shut-Off Valves and Nacho Cheese">
<meta name="twitter:description" content="&amp;nbsp; I had a pretty interesting bug come up at work a couple days ago. The bug itself and associated events illustrates several things: runaway setIntervals, why I love living on the East Coast, why">
<meta name="twitter:image" content="http://yoursite.com/images/uploads/2014/01/Web_-_sites_aweber_app_views_layouts_default_thtml_-_Aptana_Studio_3_-__Users_dand_Documents_Aptana_Studio_3_Workspace.png">
  
    <link rel="alternate" href="/dan24678/atom.xml" title="Dan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/dan24678/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/dan24678/" id="logo">Dan&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/dan24678/">Home</a>
        
          <a class="main-nav-link" href="/dan24678/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/dan24678/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2014-02-28-runaway-intervals-stuck-shut-off-valves-and-nacho-cheese" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/dan24678/2014/02/28/2014-02-28-runaway-intervals-stuck-shut-off-valves-and-nacho-cheese/" class="article-date">
  <time datetime="2014-02-28T18:11:27.000Z" itemprop="datePublished">2014-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Runaway Intervals, Stuck Shut-Off Valves and Nacho Cheese
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&nbsp;</p>
<p>I had a pretty interesting bug come up at work a couple days ago. The bug itself and associated events illustrates several things: runaway setIntervals, why I love living on the East Coast, why you should sever connections to internal resources before hitting an external API, and, most of all, the sheer inventiveness of end users in finding any opportunity, however esoteric, to bring down your system.</p>
<p>Let&#8217;s start with the last one. This is one of my favorite things about where I currently work. I have the privilege of working for a company with a very large user base. Out of a total of over 100,000 customers, at any moment several thousand are logged into our site and cruising around, doing what they do. When you get into that large a number of people constantly hammering on your code, it tends to turn up really weird, obscure bugs that you never in a million years would have uncovered on your own, no matter how much testing you do pre-release. Here&#8217;s a contrived example&#8230;</p>
<p>Let&#8217;s say you have a contact form where a customer types a review of one of your products and you have some javascript that monitors what they type and periodically fires off Ajax requests. You may have tested it six ways to Sunday, using unit tests, integration tests, focus groups, the works. But once you unleash it into the wild, if you have a big enough install base, eventually you get someone like Adrian. Adrian is a Norwegian expatriate living in Japan who wants to enter a negative review of one of your nose hair trimmers. He&#8217;s seriously pissed off because that thing HURTS. While he types out his caustic review, he&#8217;s eating Nachos and drinking a 2010 Simi Valley merlot. He&#8217;s on his third glass and feeling a little tipsy. Before you know it, Adrian passes out after dripping Nacho cheese all over his keyboard, making it get stuck in a loop while typing the Japanese characters for pain (I was going to include them here parenthetically but WordPress converts them to question marks, so I&#8217;ll have to describe them for you instead. The first character looks like a fat guy in a bus stop; the second one is a kind of cursive capital H). Anyway, your javascript doesn&#8217;t like the fact that these keys have been depressed for over an hour and bad things happen. Now ask yourself&#8230; how could you possibly have anticipated this? Why would anyone ever intentionally keep a key down that long? Plus, what kind of person mixes red wine with nachos? I mean, it&#8217;s common knowledge you go with white wine when eating fish or cheese.</p>
<p>Anyway, it was someone like Adrian who almost caused a site outage for us last week. We use memcached as a caching mechansim on our site and our Dev Ops guys noticed a climbing number of connections from a couple of our servers. I started to look into the issue but then my wife called me and told me a pipe had burst at our house. We live near Philadelphia and we&#8217;d had single-digit temperatures for a couple days straight, resulting in a short piece of pipe on the outside of our house going to a hose faucet freezing up and bursting. I knew Dev Ops had the situation under control so I cleared it with my boss, and headed home to deal with my plumbing issue.</p>
<p>A helpful neighbor had alerted my wife to the problem; he&#8217;d then come inside and tried to close the valve leading to the faucet, but it was rusted shut, so he had closed the main shut-off instead. I couldn&#8217;t close the valve either to be able to safely turn the water back on, so I drained the pipes and took off the bottom half of the stuck valve. It was crazy old but I figured I might be able to get a replacement for just that piece and not have to pay a plumber to solder a new shut-off into place. I spent an hour going to both Lowe&#8217;s and Home Depot, but neither of them had the part &#8212; not surprising since Eisenhower was probably president when it was installed. Luckily, the one sales associate recommended I try some <a href="http://www.amazon.com/gp/product/B00200MR8Q/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00200MR8Q&amp;linkCode=as2&amp;tag=drlogh-20" target="_blank" rel="noopener">liquid wrench</a>. After soaking the valve in the oil for five minutes, I was able to ease it closed, letting me close off the line to the broken faucet and turn the water back on to the rest of the house.</p>
<p>Which leads me to why I love living on the East Coast. I&#8217;m the type of person who needs four seasons to be happy. The brutal, painful, freezing cold of winter makes you appreciate summer all the more. I don&#8217;t understand how anyone can live in L.A. &#8212; warm weather all the time, women walking around in short-shorts in the middle of December, seeing celebrities when you stop by the mall to buy a new nose hair trimmer. Who wants to live like that? I&#8217;ll take pipes exploding and knuckles cracking open from the cold any day, since it means I never take the Jersey shore for granted.</p>
<p>So I get back into work the next day, having resolved my plumbing emergency in a way that makes me feel like a true Man&#8217;s man (even though all I did was close a fucking valve) and Jimmy brings me up to speed on what went down.</p>
<p>Our website has a Facebook integration that allows customers to link their Facebook account up to our service. Apparently, Michelle  S. from Alabama had somehow managed to hammer away at our authorization endpoint 5 times per second for the better part of an hour. Before too long, this swamped memcached and brought us close to an outage, which Jimmy was able to avert by temporarily moving some data out of her account to silence the endpoint.</p>
<p>The nuts and bolts of what went wrong illustrates the right and wrong way to architect an endpoint that queries an external service. This particular endpoint assembles data from three different resources: our database, our memcached cluster and Facebook&#8217;s external API. There is a central design philosophy that you need to adhere to when working with this kind of system: sever all connections to your own internal resources before you open up any connection to an external API. Let&#8217;s say Facebook has issues on their end and calls to their endpoint don&#8217;t complete for 90 seconds. If you open a database connection to do some queries on your site and don&#8217;t bother to close it before issuing the API call to Facebook, that 90 seconds that you&#8217;re waiting on Facebook is an extra 90 seconds that that database connection is being held open. Multiply that by the number of people trying to use your Facebook integration at that particular moment. Then multiply it again by 2 or 3 to account for people getting fed up waiting and hitting refresh every five seconds to try and get the damn page to load.  Before you know it, your database connections are all gone, and your customers are seeing that hilarious graphic of the nerdy looking hamsters running around the colo cage that your design department came up with last week to display during a site outage.  Who knew it would come in handy so soon?</p>
<p>A prior outage had led us to ensure our code closes the database connections before querying Facebook, but we had neglected to do the same for memcached. Still, this wasn&#8217;t the only bug that had come into play; there was also a frontend bug that had caused those requests to hammer away at us, every 200ms like clockwork. And this illustrates another important point: Sometimes, when something goes wrong, if you dig deep enough, it&#8217;s actually several somethings. And you should find and fix them all.</p>
<p>Here&#8217;s how frontends for authorizing a Facebook application typically work. You click a link on the site and it pops open a new window displaying Facebook&#8217;s &#8220;authorize app&#8221; page. The javascript on the page uses setInterval to register a method to run every 200ms to check if the authorization pop-up has been closed. Once you click to authorize the app, the window closes and your Facebook profile can then be accessed via an ajax call to the integration endpoint. Here is some pseudo-code I wrote that shows the general process flow:</p>
<p><a href="/dan24678/images/uploads/2014/01/Web_-_sites_aweber_app_views_layouts_default_thtml_-_Aptana_Studio_3_-__Users_dand_Documents_Aptana_Studio_3_Workspace.png"><img class=" wp-image-137 alignnone" alt="Web_-_sites_aweber_app_views_layouts_default_thtml_-_Aptana_Studio_3_-__Users_dand_Documents_Aptana_Studio_3_Workspace" src="/images/uploads/2014/01/Web_-_sites_aweber_app_views_layouts_default_thtml_-_Aptana_Studio_3_-__Users_dand_Documents_Aptana_Studio_3_Workspace.png" width="400"></a></p>
<p>There&#8217;s some code that isn&#8217;t shown that opens the new window to Facebook&#8217;s auth page when you click on a button in the #Load-Facebook-Div and then calls the above init() method. So basically:</p>
<ol>
<li>Click a button in a DIV to open the new Facebook window</li>
<li>The init() method replaces the button with a loading message and polls every 200ms to see if the Facebook window is closed (meaning the auth happened).</li>
<li>Once the window has been closed, the interval is canceled and an ajax request is triggered to fetch the newly loaded Facebook profile details out of the database and show it on the page</li>
</ol>
<p>It seemed pretty obvious that the high frequency of the customer hammering on the endpoint implicated the 200ms setInterval call. But what exactly was going on? I looked closer at the code and noticed what appeared to be a minor race condition. We are storing the return value of the setInterval call in &#8220;this.interval&#8221; so we can cancel it later. But what happens if a second interval were created? The reference to the first interval would be overwritten and it would never be canceled and would keep firing forever. But how could I make this happen?</p>
<p>My first thought was that a double-click on the button might do it. Maybe the customer clicked it so fast that they snuck a second click in before the javascript could hide the button and prevent a second request. But no matter how fast I clicked on it, I couldn&#8217;t trigger this second request.</p>
<p>I briefly considered what would happen if a customer had two tabs open in their browser, loading this page twice and then clicked the Facebook integration on each one. But, I dismissed that, since each tab would have it&#8217;s own &#8220;window&#8221; object and maintain state independently.</p>
<p>In the end, I was able to make the Ajax request fire every 200ms by first clicking the link to start up an initial interval. Then I went into Chrome Dev Console and entered <strong>Namespace.facebookIntegration.init()</strong> to manually trigger a second setInterval that would overwrite the reference to the first. Sure enough, when I closed the Facebook window, the orphaned interval began hammering away on the endpoint.</p>
<p>I had proved that a lack of defensive programming on the frontend could result in a runaway interval that sent large amounts of traffic to our integration endpoint. But I still didn&#8217;t know exactly what Michelle S. in Alabama had done to uncover the bug. I&#8217;m going to assume that she didn&#8217;t de-minify our code, pour over it to find race conditions then open Chrome Dev Console and manually call the endpoint a second time just to fuck with us.</p>
<p>Even though I didn&#8217;t know exactly what caused the bug, I knew how to fix it. There are 2 ways actually:</p>
<ol>
<li>Try to cancel any pending interval before opening another one, rather than assuming it&#8217;s already been canceled</li>
<li>Make <strong>this.interval</strong> an array so it can support tracking multiple intervals. When the Facebook page is closed, clear <strong>all</strong> the intervals, rather than just the last one</li>
</ol>
<p>This frontend bug is a great example of a class of bugs which I rarely encounter and find somewhat frustrating when I do:  a bug that you are able to fix without fully understanding what&#8217;s causing it. It&#8217;s always better to have a complete understanding of the scope and progression of a problem to ensure that your solution adequately addresses everything that went wrong. But sometimes you simply can&#8217;t know for sure exactly what went down.</p>
<p>In the end, if you&#8217;re able to make your frontend code cleanly handle someone triggering hundreds of ajax lookups because a key on their keyboard is held depressed for over an hour, it really isn&#8217;t necessary to know that it was nacho cheese sauce that was holding down the key.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/02/28/2014-02-28-runaway-intervals-stuck-shut-off-valves-and-nacho-cheese/" data-id="ckurkiu8p000invs1bgnluofe" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/dan24678/2014/06/04/2014-06-04-conways-game-of-life/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Conways Game of Life
        
      </div>
    </a>
  
  
    <a href="/dan24678/2014/02/11/2014-02-11-validanguage-and-node-js/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Validanguage and Node.js</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/dan24678/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2008/03/">March 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dan24678/archives/2008/02/">February 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/dan24678/2019/12/12/Useless-Stuff-I-Still-Know/">Useless Stuff I Still Know</a>
          </li>
        
          <li>
            <a href="/dan24678/2017/07/13/2017-07-13-dont-let-your-buttons-overlap/">Dont Let Your Buttons Overlap</a>
          </li>
        
          <li>
            <a href="/dan24678/2016/05/07/2016-05-07-campaign-error-logging-with-new-relic-insights/">Campaign Error Logging with New Relic Insights</a>
          </li>
        
          <li>
            <a href="/dan24678/2016/04/17/2016-04-17-ms-7352-manual/">MS-7352 Manual</a>
          </li>
        
          <li>
            <a href="/dan24678/2015/11/21/2015-11-21-connection-management/">Connection Management</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dan Deming<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/dan24678/" class="mobile-nav-link">Home</a>
  
    <a href="/dan24678/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/dan24678/fancybox/jquery.fancybox.css">
  <script src="/dan24678/fancybox/jquery.fancybox.pack.js"></script>


<script src="/dan24678/js/script.js"></script>



  </div>
</body>
</html>