<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Why I Use Aptana | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Most of the developers I know use one of the following IDEs:  Sublime Text &amp;#8212; The latest and greatest for many front-end devs vim or MacVim &amp;#8212; A staple for back-end engineers, among others T">
<meta property="og:type" content="article">
<meta property="og:title" content="Why I Use Aptana">
<meta property="og:url" content="http://yoursite.com/2014/02/02/2014-02-02-why-i-use-aptana/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Most of the developers I know use one of the following IDEs:  Sublime Text &amp;#8212; The latest and greatest for many front-end devs vim or MacVim &amp;#8212; A staple for back-end engineers, among others T">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/uploads/2014/02/Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git-1024x794.png">
<meta property="og:image" content="http://yoursite.com/images/uploads/2014/02/Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git-15-1024x796.png">
<meta property="og:updated_time" content="2019-03-25T01:27:08.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why I Use Aptana">
<meta name="twitter:description" content="Most of the developers I know use one of the following IDEs:  Sublime Text &amp;#8212; The latest and greatest for many front-end devs vim or MacVim &amp;#8212; A staple for back-end engineers, among others T">
<meta name="twitter:image" content="http://yoursite.com/images/uploads/2014/02/Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git-1024x794.png">
  
    <link rel="alternate" href="dan24678/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="dan24678/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="dan24678/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="dan24678/">Home</a>
        
          <a class="main-nav-link" href="dan24678/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="dan24678/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2014-02-02-why-i-use-aptana" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="dan24678/2014/02/02/2014-02-02-why-i-use-aptana/" class="article-date">
  <time datetime="2014-02-02T18:48:36.000Z" itemprop="datePublished">2014-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Why I Use Aptana
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Most of the developers I know use one of the following IDEs:</p>
<ul>
<li><a href="http://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text</a> &#8212; The latest and greatest for many front-end devs</li>
<li>vim or <a href="https://code.google.com/p/macvim/" target="_blank" rel="noopener">MacVim</a> &#8212; A staple for back-end engineers, among others</li>
<li><a href="http://macromates.com/" target="_blank" rel="noopener">TextMate</a> &#8212; For folks who were down with Macs since Day One</li>
<li>Emacs &#8212; Do you want to use an editor from the 70s but feel like vim is too mainstream? Emacs has you covered.</li>
</ul>
<p>I am an outlier among my peers in that I use <a href="http://www.aptana.com/" target="_blank" rel="noopener">Aptana</a>. At least for now. Before you judge me, please continue reading.</p>
<p>For those who aren&#8217;t familiar with Aptana, it is a fork of the Eclipse project that combines Eclipse&#8217;s formidable plug-in base with a lot of polish added by the Aptana team.  I&#8217;ll admit that part of my reason for continuing to use it is that I&#8217;m simply too lazy to switch to Sublime Text (which has more momentum behind it) or vim (which would let me use the same local IDE as I use for remote editing). However, the simple fact that Aptana so thoroughly meets my needs means I don&#8217;t have any pressing reason to switch.</p>
<p>The main reason I love it is that it brings me down to needing only two open windows while I&#8217;m working: Aptana for code edits and commits and a terminal window to view the results of automated unit tests (plus a third window when I need an actual browser). The git integration in Aptana is second-to-none and I can visually inspect and stage my commits without leaving my editor. It does however lack support for staging selective hunks of a file, or generating a new feature branch &#8212; two tasks in which I still need to turn to terminal. Aptana also has seamless FTP support which makes pushing changes to shared hosts a breeze. There&#8217;s also Heroku deployment that I&#8217;ve been meaning to play around with.</p>
<p>The configuration options can be a bit daunting because so much of the editor can be tweaked to your liking, but after using it for awhile, you&#8217;re generally able to find the settings you need. In fact, there&#8217;s a lot of cool stuff hidden in the configuration options, like executing PHP and other scripts direct from Aptana, as well as terminal and web browser integrations that can actually make Aptana a single-window solution. I haven&#8217;t played with these too much because I do prefer to have these applications open in separate windows.</p>
<p>For me, it ultimately comes down to the fact that I&#8217;m comfortable with Aptana, and for the stuff I do 90% of the time, using it is second-nature. The core things you need an IDE for (editing, find/replace, easy navigation through large amounts of code, quick access to docs, version control) Aptana does incredibly well.</p>
<p>It does have its failings, however. For awhile, its stability was so poor that I affectionately referred to it as Craptana. With the release of version 3.0, however, stability is generally rock solid (apart from the occasional, interminable &#8220;Building Workspace&#8221; loading message).</p>
<p>My main beef with Aptana at this point is the bizarre window management scheme. Aptana lets you detach windows, move them around and switch between some sort of &#8220;tiled mode&#8221; and &#8220;overlay mode&#8221;. The problem is that I don&#8217;t want any of this functionality and when I accidentally detach something, I can&#8217;t always figure out how to put it back. This is best illustrated with some screenshots.</p>
<p>Here is how Aptana looks when it&#8217;s behaving itself:</p>
<p style="text-align: center;"><br>  <a href="/images/uploads/2014/02/Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git.png"><a href="/images/uploads/2014/02/Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git.png"><img class="wp-image-150 aligncenter" alt="Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git" src="/images/uploads/2014/02/Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git-1024x794.png" width="614" height="476" srcset="/images/uploads/2014/02/Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git-1024x794.png 1024w, /images/uploads/2014/02/Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git-300x232.png 300w" sizes="(max-width: 614px) 100vw, 614px"></a></a><br></p>

<p>&nbsp;</p>
<p>But if I start playing with the windows and moving shit around, I eventually end up with this:</p>
<p style="text-align: center;"><br>  <a href="/images/uploads/2014/02/Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git-15.png"><img class="aligncenter  wp-image-151" alt="Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git-15" src="/images/uploads/2014/02/Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git-15-1024x796.png" width="614" height="478" srcset="/images/uploads/2014/02/Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git-15-1024x796.png 1024w, /images/uploads/2014/02/Web_-_drlongghost_app_webroot_js_validanguage_api_js_-_Aptana_Studio_3_-__Users_dand_git-15-300x233.png 300w" sizes="(max-width: 614px) 100vw, 614px"></a><br></p>

<p>&nbsp;</p>
<p>Every time I get fed up with Aptana and am tempted to make the switch to Sublime Text, it seems to sense my frustration and begins behaving itself. It must have learned that trick from my daughter.</p>
<p>When I&#8217;m working, I prefer to focus my energy on the task at hand and not obsess over refinements to my tool chain (sometimes to a fault). This is the main reason it&#8217;s 2014 and I&#8217;m still using Aptana &#8212; it stays out of my way, does what I need it to do and let&#8217;s me move quickly between tasks.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/02/02/2014-02-02-why-i-use-aptana/" data-id="ckurit9fi000dezs1uvzi0d55" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="dan24678/2014/02/09/2014-02-09-ubuntu-ink-levels/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ubuntu Ink Levels
        
      </div>
    </a>
  
  
    <a href="dan24678/2014/01/28/2014-01-28-updates-coming-soon/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Updates Coming Soon</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="dan24678/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/03/">March 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="dan24678/archives/2008/02/">February 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="dan24678/2019/12/12/Useless-Stuff-I-Still-Know/">Useless Stuff I Still Know</a>
          </li>
        
          <li>
            <a href="dan24678/2017/07/13/2017-07-13-dont-let-your-buttons-overlap/">Dont Let Your Buttons Overlap</a>
          </li>
        
          <li>
            <a href="dan24678/2016/05/07/2016-05-07-campaign-error-logging-with-new-relic-insights/">Campaign Error Logging with New Relic Insights</a>
          </li>
        
          <li>
            <a href="dan24678/2016/04/17/2016-04-17-ms-7352-manual/">MS-7352 Manual</a>
          </li>
        
          <li>
            <a href="dan24678/2015/11/21/2015-11-21-connection-management/">Connection Management</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="dan24678/" class="mobile-nav-link">Home</a>
  
    <a href="dan24678/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="dan24678/fancybox/jquery.fancybox.css">
  <script src="dan24678/fancybox/jquery.fancybox.pack.js"></script>


<script src="dan24678/js/script.js"></script>



  </div>
</body>
</html>